damienaicheh/update-ios-bundle-identifier-action/action.yml
name: 'Update iOS bundle identifier'
description: 'Update iOS bundle identifier of your Info.plist file'
author: 'damienaicheh'
inputs:
  info-plist-path:
    description: 'Relative path for the Info.plist file.'
    required: true
  bundle-identifier:
    description: 'The value of the CF Bundle Identifier'
    required: true
  bundle-name:
    description: 'The value of the CF Bundle Name'
    required: false
  bundle-display-name:
    description: 'he value of the CF Bundle Display Name'
    required: false
  print-file:
    description: 'Output the Info.plist file in console'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'file'
  color: 'blue'

damienaicheh/update-ios-bundle-identifier-action/.github/workflows/versions.yml
- name: Update Bundle identifier only from Info-1.plist
  uses: ./
  with:
    info-plist-path: './samples/Info-1.plist'
    bundle-identifier: 'com.mycompany.app'
    print-file: true

damienaicheh/update-ios-bundle-identifier-action/.github/workflows/versions.yml
- name: Update Bundle identifier from Info.plist
  uses: ./
  with:
    info-plist-path: './samples/Info.plist'
    bundle-identifier: 'com.mycompany.app'
    bundle-name: 'Name'
    bundle-display-name: 'New App'
    print-file: true